# Simple-POS-Manga-Management-System

./: PosoManagementSystem.csproj  PosoManagementSystem.sln  Program.cs  README.md
Data Access/: AddMangaDBContext.cs  AuthenticationDBContext.cs  CartPurchaseDBContext.cs
Designer/: CustomDesigner.cs
EventHandler/: CartHandler.cs  GenreDisplayHandler.cs  PurchaseHistoryHandler.cs  SearchHandler.cs
Forms/: AddMangaForm.Designer.cs  AddMangaForm.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SignupForm.Designer.cs  SignupForm.cs
Model/: AccountModels.cs  CartItemModels.cs  CartModels.cs  MangaModels.cs  PurchaseModels.cs
Properties/: Resources.Designer.cs  Resources.resx
User Control/: MangaControl.Designer.cs  MangaControl.cs
